<!DOCTYPE html>
<html>

<head>
 <title>Acelerador de transação - AnubisTrade</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <script>
        explorers = {
            
            'Pagcripto': 'https://api.pagcripto.com.br/v1/BTC/txaccelerator?txid=',
            'SoChain': 'https://chain.so/api/v2/get_confidence/BTC/',
            'BlockCypher': 'https://api.blockcypher.com/v1/btc/main/txs/',
            'Blockchain.info': 'https://blockchain.info/rawtx/',
            'BTC.com': 'https://chain.api.btc.com/v3/tx/',
            'BitcoinChain': 'https://api-r.bitcoinchain.com/v1/tx/',
            'LocalBitcoins': 'https://localbitcoinschain.com/api/tx/',
            'BlockChair': 'https://api.blockchair.com/bitcoin/raw/transaction/',
            'Bitaps': 'https://api.bitaps.com/btc/v1/blockchain/transaction/',
            'SmartBit': 'https://api.smartbit.com.au/v1/blockchain/transaction/',
            'Blockstream': 'https://blockstream.info/tx/'
        };
        start();
        function start() {
            var out = '';
            for (key in explorers) {
                out += `  <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='red'>Aguarde...</font></p>
                            </div>`;
            }
            $("#resultBox").html(out);
        }
        function send(txid) {
            var out = '';
            for (key in explorers) {
                 out += `  <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='red'>Aguarde...</font></p>
                            </div>`;
            }
            $("#resultBox").html(out);
            for (key in explorers) {
                if (key == 'Blockchain.info') {
                    $.ajax({
                        type: 'GET',
                        url: explorers[key] + txid + '?cors=true',
                        cache: true,
                        success: function (output) {                            
                        }
                    });
                } else {
                    $.ajax({
                        type: 'GET',
                        url: explorers[key] + txid,
                        cache: true,
                        success: function (output) {                            
                        }
                    });
                }
            }
            var out = '';
            for (key in explorers) {
                out += `  <div id="explorer`+ key + `">
                                <p>`+ key + `: <font color='green'>TXID foi acelerada com sucesso!</font></p>
                            </div>`;
            }
            setTimeout(function () { $("#resultBox").html(out); }, 10000);
        }
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Acelere as suas transações de Bitcoin transmitindo ela pelos nós e ajudando na velocidade das confirmações." />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .form-signin {
            width: 100%;
            max-width: 600px;
            padding-top: 25px !important;
            margin: auto;
            background: #fff;
            padding: 50px;
            margin: 25px 0;
            /* background: #31312e !important; 
    background-color: #7d7d5873 !important;*/
            background-color: #afaf9138 !important;
            text-align: left;
            font-family: 'Poppins';
        }
        
        a {
            color: #dbdc60;
        }
        
        body {
            background: url(fundo-sobre.svg);
            background-size: cover;
            background-color: #000 !important;
        }
        
        .input {
            border-radius: 20px 0 0 20px;
            background-color: transparent;
            color: #ccc;
            height: 50px;
        }
        
        .form-control:focus {
            color: #fff !important;
            background-color: transparent;
            !important;
            border-color: #d3d47f !important;
            outline: 0 !important;
            box-shadow: 0 0 0 0.2rem rgba(170, 171, 60, 0.12) !important;
        }
        
        .btn-out {
            color: #74751F !important;
            background-color: #ffffff !important;
            cursor: pointer !important;
            -webkit-transition: background .35s ease-in-out;
            outline: none !important;
            line-height: 15px;
            border: 2px solid #ffffff;
            border-radius: 27px;
            padding: 12px 30px;
            background: linear-gradient(to right, #ffffff, #ffffff);
            font-weight: 500;
            text-transform: capitalize;
            opacity: 1;
            width: 100%;
            font-size: 0.9em;
            box-shadow: none !important;
            font-family: Poppins, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .sucesso {
            color: #f5f5e4;
        }
        
        .resultado {
            background: #000;
            border-radius: 30px;
            max-width: 420px;
            margin-top: 30px;
        }
        
        .cont {
            text-align: left;
            color: #f3f3a4;
            padding: 30px 60px;
            line-height: 1.3em;
        }
        
        h5 {
            color: #f3f3a4
        }

        .center {
            margin: 0;
            position: relative;
            text-align: center;
            align-items: center;
            left: 25%;
        }
        .center2 {
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="col-md-8">
            <div class="form-signin  rounded">
                <div class="center2"><img src="logo.png">
                    <br>
                    <br>
                    <p class="text-white text-left">
                        <b>Acelere suas transações agora:</b>

                    </p>
                </div>
 <form>
                <div class="input-group mb-3">
                    <input id="txid" type="text" class="form-control input" placeholder="TXID (Transaction ID)" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-out" type="button" id="button-addon2"  onclick="send(document.getElementById('txid').value)" >Acelerar</button>
                    </div>
                </div>
                <div class="center2">

                    <div class="resultado">
<div id="resultBox"></div>
                    </div>

                </div>
 </form>
                <br>

                <h5>  O que é? </h5>
                <p class="text-white text-justify">
                    Nós do AnubisTrade criamos um acelerador de transações totalmente gratuito e open source, que permite obter confirmações mais rápidas de transações ainda não confirmadas.
                </p>
                <br>
                <h5>Como Funciona?</h5>
                <p class="text-white text-justify">
                    Para começar, basta digitar acima a sua ID (TXID) e clicar em "Acelerar". Após o pedido tentaremos notificar mais de 11 sites para tentar acelerar a sua transação. Não garantimos que a transação será acelerada;
                <br>
                </p>
                <h5>Como usar?</h5>
                <p class="text-white text-justify">Acelere sua transação a cada 6 horas até que ela seja confirmada, não faz sentido enviar mais vezes a mesma transação em tempo menor que 6 horas, isso não vai fazer a transação ser confirmada de forma mais rápida. se está com pressa pague mais fee da próxima vez.</p>

                <div class="center2">
                    <p class="text-white">Divulgue e acesse a plataforma <a href="https://anubis.website/" alt="Site Anubis Trade">AnubisTrade </a></p>:

                    <a href="https://github.com/MatheusGrijo/acceleratorbitcoin/" style="margin-right: 20px"><img src="github-logo.png"></a>
                    <a href="https://anubis.website/"><img src="icon.png"></a>
                    <br>
                    <br>
                    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fanubis.website%2Faccelerator%2F&layout=button&size=large&width=119&height=28&appId" width="119" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>

            </div>

        </div>
    </div>

</body>

</html>
